<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YdU-xo-D6K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HeartApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue gradient" translatesAutoresizingMaskIntoConstraints="NO" id="mmv-ww-WDE">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMb-Fn-WwW">
                                <rect key="frame" x="93" y="333" width="228" height="230"/>
                                <gestureRecognizers/>
                                <string key="text">No Arrhythmias 
Detected</string>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="doc.text.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="teZ-mJ-wcd">
                                <rect key="frame" x="20" y="78" width="104" height="109"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES" allowsDirectInteraction="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88.5" id="sYe-e2-cIK"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="60" scale="large" weight="heavy"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3ch-g6-ROW" appends="YES" id="1Se-rR-mxU"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y02-Fu-lfo">
                                <rect key="frame" x="26" y="184" width="92" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SFp-Zt-SG2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNY-0x-0iU">
                                <rect key="frame" x="141" y="566" width="132" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Send Notification">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="IUW-EW-oaa" eventType="touchUpInside" id="bXm-uT-FWg"/>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UV1-FP-xhT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyS-jx-cNa">
                                <rect key="frame" x="234" y="178" width="125" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Bluetooth"/>
                                <connections>
                                    <segue destination="ErS-Q4-kJt" kind="presentation" id="s8h-80-LXh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63675792352321858" green="0.78062234734724267" blue="0.81258398294448853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rMb-Fn-WwW" secondAttribute="bottom" constant="299" id="EVt-3a-CIv"/>
                            <constraint firstItem="rNY-0x-0iU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="478" id="Eim-rJ-GNr"/>
                            <constraint firstItem="teZ-mJ-wcd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FQh-tL-m0H"/>
                            <constraint firstItem="mmv-ww-WDE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ISE-BA-EP1"/>
                            <constraint firstItem="mmv-ww-WDE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KIP-Zs-sDs"/>
                            <constraint firstItem="mmv-ww-WDE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OkI-mO-23e"/>
                            <constraint firstItem="rMb-Fn-WwW" firstAttribute="centerX" secondItem="rNY-0x-0iU" secondAttribute="centerX" id="On0-HC-KOw"/>
                            <constraint firstItem="mmv-ww-WDE" firstAttribute="centerX" secondItem="rNY-0x-0iU" secondAttribute="centerX" id="QTF-sG-tfy"/>
                            <constraint firstItem="mmv-ww-WDE" firstAttribute="centerY" secondItem="rMb-Fn-WwW" secondAttribute="centerY" id="SLq-aK-FcN"/>
                            <constraint firstItem="mmv-ww-WDE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-44" id="Vaw-LF-2Ar"/>
                            <constraint firstItem="Y02-Fu-lfo" firstAttribute="top" secondItem="teZ-mJ-wcd" secondAttribute="bottom" constant="7.5" id="YWI-Pq-5WT"/>
                            <constraint firstItem="teZ-mJ-wcd" firstAttribute="centerX" secondItem="Y02-Fu-lfo" secondAttribute="centerX" id="cGT-F1-PQb"/>
                            <constraint firstItem="teZ-mJ-wcd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cs6-PM-DC4"/>
                            <constraint firstItem="Y02-Fu-lfo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="xHv-Ap-ICm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KAc-UW-hAc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="IUW-EW-oaa" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="3ch-g6-ROW">
                    <connections>
                        <segue destination="mto-8I-kXY" kind="show" id="RpL-zr-c7x"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="97.767857142857139"/>
        </scene>
        <!--Record Table View Controller-->
        <scene sceneID="Vau-Z0-pVG">
            <objects>
                <tableViewController id="mto-8I-kXY" customClass="RecordTableViewController" customModule="HeartApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="odw-7G-cgG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="CellPrototype" rowHeight="100" id="bRC-OG-okt" userLabel="CellPrototype" customClass="HistoryCellTableViewCell" customModule="HeartApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bRC-OG-okt" id="HO3-tv-Qdx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGY-6i-ne1">
                                            <rect key="frame" x="65" y="38" width="190" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnp-1s-aGg">
                                            <rect key="frame" x="272" y="49" width="75" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOT-21-M3x">
                                            <rect key="frame" x="257" y="12" width="105" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="waveform.path.ecg" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WMp-U4-VfO">
                                            <rect key="frame" x="18" y="31" width="37" height="36"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="large" weight="medium"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WMp-U4-VfO" firstAttribute="centerY" secondItem="JGY-6i-ne1" secondAttribute="centerY" constant="-2" id="60t-SG-Qum"/>
                                        <constraint firstItem="IOT-21-M3x" firstAttribute="top" secondItem="HO3-tv-Qdx" secondAttribute="top" constant="12" id="CeW-T8-JPx"/>
                                        <constraint firstItem="JGY-6i-ne1" firstAttribute="centerY" secondItem="HO3-tv-Qdx" secondAttribute="centerY" id="TO9-vd-0hD"/>
                                        <constraint firstItem="xnp-1s-aGg" firstAttribute="leading" secondItem="JGY-6i-ne1" secondAttribute="trailing" constant="17" id="WVb-NY-21I"/>
                                        <constraint firstItem="xnp-1s-aGg" firstAttribute="width" secondItem="IOT-21-M3x" secondAttribute="width" multiplier="0.714286" id="aaW-md-9i0"/>
                                        <constraint firstItem="WMp-U4-VfO" firstAttribute="width" secondItem="HO3-tv-Qdx" secondAttribute="height" multiplier="37:100" id="b3R-Ly-DZx"/>
                                        <constraint firstItem="xnp-1s-aGg" firstAttribute="top" secondItem="IOT-21-M3x" secondAttribute="bottom" constant="15" id="brW-nG-R6k"/>
                                        <constraint firstItem="JGY-6i-ne1" firstAttribute="leading" secondItem="WMp-U4-VfO" secondAttribute="trailing" constant="10" id="djm-z7-FwD"/>
                                        <constraint firstItem="xnp-1s-aGg" firstAttribute="centerX" secondItem="IOT-21-M3x" secondAttribute="centerX" id="pnX-fY-y0b"/>
                                        <constraint firstAttribute="trailing" secondItem="IOT-21-M3x" secondAttribute="trailing" constant="52" id="uJw-y0-EE5"/>
                                        <constraint firstItem="WMp-U4-VfO" firstAttribute="leading" secondItem="HO3-tv-Qdx" secondAttribute="leadingMargin" constant="-2" id="xZN-Uz-hCu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="IOT-21-M3x" id="dXw-2g-Ux6"/>
                                    <outlet property="nameLabel" destination="JGY-6i-ne1" id="hxd-mC-rxl"/>
                                    <outlet property="timeLabel" destination="xnp-1s-aGg" id="CTs-tL-OqE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mto-8I-kXY" id="FJS-ez-RjC"/>
                            <outlet property="delegate" destination="mto-8I-kXY" id="aOY-jf-K8O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tps-2D-lSI"/>
                    <connections>
                        <outlet property="tableView" destination="odw-7G-cgG" id="ENQ-dX-1Ws"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oo9-mj-fgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="97.767857142857139"/>
        </scene>
        <!--Scanning ...-->
        <scene sceneID="qOB-N7-sqd">
            <objects>
                <viewController id="IFU-Gf-9J0" customClass="ScannerViewController" customModule="Serial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JzP-hy-dyD"/>
                        <viewControllerLayoutGuide type="bottom" id="4UB-Kx-vda"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wns-x4-dRM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="le1-Lj-T1n">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="lRc-SE-14K">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lRc-SE-14K" id="fUr-fR-v4g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth Speaker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUf-er-giT">
                                                    <rect key="frame" x="27" y="3" width="235" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI5-DZ-Av2">
                                                    <rect key="frame" x="270" y="3" width="124" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="IdJ-n9-vRt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DUf-er-giT" firstAttribute="top" secondItem="fUr-fR-v4g" secondAttribute="topMargin" constant="-8" id="1Yy-aQ-fBJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DUf-er-giT" secondAttribute="bottom" constant="-8" id="6KE-86-U6g"/>
                                                <constraint firstItem="dI5-DZ-Av2" firstAttribute="trailing" secondItem="fUr-fR-v4g" secondAttribute="trailingMargin" id="EiL-Hm-rGr"/>
                                                <constraint firstItem="DUf-er-giT" firstAttribute="leading" secondItem="fUr-fR-v4g" secondAttribute="leadingMargin" constant="7" id="Hyc-dK-sA2"/>
                                                <constraint firstItem="dI5-DZ-Av2" firstAttribute="leading" secondItem="DUf-er-giT" secondAttribute="trailing" constant="8" id="PhF-Xp-9TV"/>
                                                <constraint firstItem="DUf-er-giT" firstAttribute="centerY" secondItem="dI5-DZ-Av2" secondAttribute="centerY" id="S3L-q9-QVT"/>
                                                <constraint firstItem="DUf-er-giT" firstAttribute="height" secondItem="dI5-DZ-Av2" secondAttribute="height" id="Si2-Ct-Sgx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IFU-Gf-9J0" id="WDz-Ef-zxz"/>
                                    <outlet property="delegate" destination="IFU-Gf-9J0" id="oQN-NJ-FtP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="le1-Lj-T1n" firstAttribute="centerX" secondItem="Wns-x4-dRM" secondAttribute="centerX" id="03X-dU-Tlz"/>
                            <constraint firstItem="le1-Lj-T1n" firstAttribute="height" secondItem="Wns-x4-dRM" secondAttribute="height" id="B5c-WR-12T"/>
                            <constraint firstItem="le1-Lj-T1n" firstAttribute="width" secondItem="Wns-x4-dRM" secondAttribute="width" id="Dc0-fH-rdL"/>
                            <constraint firstAttribute="centerY" secondItem="le1-Lj-T1n" secondAttribute="centerY" id="lQQ-5a-cuh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cmm-wE-WKx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scanning ..." id="nGW-ZQ-7GR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gcA-kh-O5q">
                            <connections>
                                <action selector="cancel:" destination="IFU-Gf-9J0" id="Tna-0o-byW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Try again" id="bfS-oa-of0">
                            <connections>
                                <action selector="tryAgain:" destination="IFU-Gf-9J0" id="gvR-ox-J6f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="le1-Lj-T1n" id="G34-xx-aDm"/>
                        <outlet property="tryAgainButton" destination="bfS-oa-of0" id="sck-3m-JCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKZ-pM-gc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="869"/>
        </scene>
        <!--Bluetooth Serial-->
        <scene sceneID="ZFA-Ap-NmI">
            <objects>
                <viewController id="ErS-Q4-kJt" customClass="SerialViewController" customModule="Serial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mf7-Uc-TKm"/>
                        <viewControllerLayoutGuide type="bottom" id="4Tw-L5-fB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3SI-74-7ia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypy-AW-Ywh">
                                <rect key="frame" x="16" y="-8" width="382" height="760"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jQI-eT-x6n">
                                <rect key="frame" x="0.0" y="764" width="414" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your message and hit 'Send'" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dOA-6o-gKW">
                                        <rect key="frame" x="8" y="5" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                        <connections>
                                            <outlet property="delegate" destination="ErS-Q4-kJt" id="68t-UT-UhU"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LlL-z4-KiN"/>
                                    <constraint firstAttribute="trailing" secondItem="dOA-6o-gKW" secondAttribute="trailing" constant="8" id="VWL-0H-5FY"/>
                                    <constraint firstAttribute="centerY" secondItem="dOA-6o-gKW" secondAttribute="centerY" id="XD1-fW-mKT"/>
                                    <constraint firstItem="dOA-6o-gKW" firstAttribute="leading" secondItem="jQI-eT-x6n" secondAttribute="leading" constant="8" id="bgN-67-LZ0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jQI-eT-x6n" firstAttribute="top" secondItem="Ypy-AW-Ywh" secondAttribute="bottom" constant="12" id="68g-N6-idU"/>
                            <constraint firstItem="4Tw-L5-fB5" firstAttribute="top" secondItem="jQI-eT-x6n" secondAttribute="bottom" id="954-3y-mmZ"/>
                            <constraint firstItem="Ypy-AW-Ywh" firstAttribute="top" secondItem="mf7-Uc-TKm" secondAttribute="bottom" constant="-64" id="N7m-Sb-mZs"/>
                            <constraint firstItem="jQI-eT-x6n" firstAttribute="width" secondItem="3SI-74-7ia" secondAttribute="width" id="YvA-OL-7CP"/>
                            <constraint firstItem="Ypy-AW-Ywh" firstAttribute="leading" secondItem="3SI-74-7ia" secondAttribute="leadingMargin" constant="-4" id="ZSU-Jq-A9Y"/>
                            <constraint firstItem="jQI-eT-x6n" firstAttribute="centerX" secondItem="3SI-74-7ia" secondAttribute="centerX" id="auH-4Z-ppD"/>
                            <constraint firstAttribute="centerX" secondItem="Ypy-AW-Ywh" secondAttribute="centerX" id="cYv-IF-Ak7"/>
                            <constraint firstItem="Ypy-AW-Ywh" firstAttribute="trailing" secondItem="3SI-74-7ia" secondAttribute="trailingMargin" constant="4" id="eLq-AS-OZ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M56-BG-Ha6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bluetooth Serial" id="qpi-lh-Wht">
                        <barButtonItem key="leftBarButtonItem" title="Connect" id="t6t-x2-1QM">
                            <connections>
                                <action selector="barButtonPressed:" destination="ErS-Q4-kJt" id="DU8-DA-MM9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="barButton" destination="t6t-x2-1QM" id="CU1-vb-I8y"/>
                        <outlet property="bottomConstraint" destination="954-3y-mmZ" id="JVC-aa-aWK"/>
                        <outlet property="bottomView" destination="jQI-eT-x6n" id="PSu-En-WXl"/>
                        <outlet property="mainTextView" destination="Ypy-AW-Ywh" id="HMa-ql-2Pw"/>
                        <outlet property="messageField" destination="dOA-6o-gKW" id="cP5-Vd-Y1i"/>
                        <outlet property="navItem" destination="qpi-lh-Wht" id="UEf-68-T6M"/>
                        <segue destination="ddk-QK-cDc" kind="presentation" identifier="ShowScanner" modalPresentationStyle="formSheet" id="ijK-Ys-XfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgD-rd-eyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8mm-Dh-1UZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXM-cS-rP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ddk-QK-cDc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aNC-tB-cfQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IFU-Gf-9J0" kind="relationship" relationship="rootViewController" id="Svz-hX-Mvj"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1919" y="869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uEy-LA-XQJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1u-7R-Hoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YdU-xo-D6K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9nB-A7-RaK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5O9-4P-38T"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-617" y="869"/>
        </scene>
    </scenes>
    <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
    <resources>
        <image name="blue gradient" width="1000" height="2059"/>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="waveform.path.ecg" catalog="system" width="128" height="124"/>
    </resources>
</document>
